
config_application_name=Bonjour
config_applicationpath=D:/Pavan/Projects/Razorfish/Code/Workspace/BonjourWorkspace/BenjourYSL/
config_capture_first=.//CaptureFirst.png
config_capturelater=.//CaptureLater.png
config_file_extension=png
config_hangout_url=https://hangouts.google.com/hangouts/_/rss7lheayzf6vc6pzxwrvqoneie?authuser=0&hl=en
config_host=localhost
config_mailbody=Hi,Thanks for Participation to session.Please find details of the session. Regards,
config_makeovercontroller_path=MakeoverController.fxml
config_makeup_details_controller_fxml_path=Mdetails.fxml
config_password=admin
config_servicecontrollerfxml_path=ServiceController.fxml
config_subject=Makeup Session response
config_tomailid=bonjour@ysl.com
config_usercontrollerfxml_path=UserController.fxml
config_username=admin
config_signature=Makeup Artist :)
config_username2=BenjourAdmin2
config_country=India