<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ysl.bonjour.controller.ServiceController">
   <children>     
      <Button fx:id="hangout" layoutX="385.0" layoutY="435.0" mnemonicParsing="false" onAction="#setHangout" prefHeight="22.0" prefWidth="133.0" text="Save &amp; stop record" />
      <Button fx:id="captureFirst" layoutX="460.0" layoutY="230.0" mnemonicParsing="false" onAction="#setCapture" prefHeight="22.0" prefWidth="133.0" text="After" />
      <HBox layoutX="302.0" layoutY="111.0" prefHeight="100.0" prefWidth="130.0" style="-fx-border-color: yellow; -fx-border-insets: 3; -fx-border-radius: 7; -fx-border-width: 3;">
         <children>
            <ImageView fx:id="imageViewLater" fitHeight="99.0" fitWidth="129.0" layoutX="302.0" layoutY="99.0" pickOnBounds="true" preserveRatio="false" style="-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 ); -fx-background-color: transparent;" />
         </children>
      </HBox>
      <HBox layoutX="459.0" layoutY="111.0" prefHeight="100.0" prefWidth="130.0" style="-fx-border-color: yellow; -fx-border-insets: 3; -fx-border-radius: 7; -fx-border-width: 3;">
         <children>               
            <ImageView fx:id="imageViewFirst" fitHeight="99.0" fitWidth="129.0" layoutX="456.0" layoutY="99.0" pickOnBounds="true" preserveRatio="false" style="-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 ); -fx-background-color: transparent;" />
         </children>
      </HBox>
      <Button fx:id="captureLater" layoutX="300.0" layoutY="230.0" mnemonicParsing="false" onAction="#setCapture" prefHeight="22.0" prefWidth="133.0" text="Before" />
      <TextField layoutX="70.0" layoutY="164.0" prefHeight="22.0" prefWidth="143.0" />
      <TextField layoutX="70.0" layoutY="208.0" prefHeight="22.0" prefWidth="143.0" />
      <TextField layoutX="70.0" layoutY="249.0" prefHeight="22.0" prefWidth="143.0" />
      <Button layoutX="69.0" layoutY="436.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="143.0" text="Finish" />
      <TextArea layoutX="70.0" layoutY="283.0" prefHeight="141.0" prefWidth="143.0" />
      <TextField layoutX="384.0" layoutY="308.0" />
      <TextField layoutX="385.0" layoutY="345.0" />
      <ImageView fitHeight="58.0" fitWidth="66.0" layoutX="285.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/yslbeauty.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="252.0" layoutX="255.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/imageswhite.jpg" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="75.0" prefHeight="35.0" prefWidth="187.0" text="Fill up the form Makeup details" textFill="#FFFFFF">
         <font>
            <Font name="Arial Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="78.0" prefHeight="28.0" prefWidth="232.0" text="Press hangout button to start video" textFill="#FFFFFF">
         <font>
            <Font name="Arial Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="266.0" prefHeight="35.0" prefWidth="63.0" text="Products" textFill="#FFFFFF">
         <font>
            <Font name="Arial Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="122.0" prefHeight="35.0" prefWidth="47.0" text="Tips" textFill="#FFFFFF">
         <font>
            <Font name="Arial Italic" size="13.0" />
         </font>
      </Label>
      <!--<Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="107.0" layoutX="296.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="133.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="107.0" layoutX="451.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />-->
   </children>
</Pane>
